@import "_reset.scss";

body{
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.content {
	flex: 1 1 auto;
}

.container {
	max-width: 1180px;
	margin: 0px auto;
}

.hi {
	background-color: #445162;
	padding: 50px;
		&__row {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&__text {
			color: #fff;
			padding-right: 30px;
		}
		&__title {
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
			font-size: 60px;
			margin-bottom: 38px;
		}
		&__list li{
			background: url(../image/white_check.png) 0 1px no-repeat;
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
			font-size: 20px;
			padding-left: 36px;
			margin-bottom: 15px;
			line-height: 22px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		&__image img{
			min-width: 400px;
			height: auto;
		}
}

.title {
	color: #445161;
	font-size: 30px;
	line-height: 36px;
}

.about {
	padding: 50px;
		&__row {
			display: flex;
			flex-direction: row-reverse;
		}
		&__text {
			flex: 1 1 auto;
			padding-left: 30px;
		}
		&__title {
			margin-bottom: 33px;
		}
		&__info {
			& p{
				color: #333333;
				font-size: 16px;
				line-height: 24px;
				margin-bottom: 25px;
			}
		}
		&__image{
			flex: 0 0 500px;
			& img{
				max-width: 100%;
			}
		}
}

.columns {
	background-color: #f5f5f5;
	padding: 50px;
	padding-bottom: 20px;
		&__title {
			text-transform: capitalize;
			text-align: center;
			margin-bottom: 30px;
		}
		&__row {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -8px;
		}
		&__column {
			flex: 0 1 50%;
			margin-bottom: 30px;
			padding: 0 8px;
		}
}

.item {
		&__row {
			display: flex;
		}
		&__image {
			flex: 0 0 200px;
			& img{
				max-width: 100%;
			}
		}
		&__text {
			flex: 1 1 auto;
			padding-left: 15px;
		}
		&__title {
			color: #445161;
			font-size: 24px;
			line-height: 30px;
			margin-bottom: 15px;

		}
		&__info {
			color: #333333;
			font-size: 16px;
			line-height: 24px;
		}
}

.cards {
	padding: 50px;
		&_title {
			text-align: center;
			margin-bottom: 30px;
		}
		&__body {
			max-width: 990px;
			margin: 0px auto;
		}
		&__row {
			display: flex;
			margin: 0 -22.5px;
		}
		&__column {
			flex: 0 1 33.333%;
			padding: 0 22.5px;
			display: flex;
		}
		&__item {
			background-color: #445162;
			color: #fff;
			border-radius: 5px;
			border: 1px solid #445162;
			padding-bottom: 20px;
			display: flex;
			flex-direction: column;
		}
		&__subtitle {
			text-align: center;
			font-size: 24px;
			text-transform: uppercase;
			padding: 12px 0;
		}
		&__label {
			text-align: center;
			background-color: #fff;
			color: #445162;
			padding: 15px 0;
			font-size: 40px;
		}
		&__info {
			padding: 20px;
			color: #fff;
			line-height: 24px;
			font-size: 14px;
			flex: 1 1 auto;
			p{
				margin-bottom: 15px;
				&:last-child{
					margin: 0;
				}
			}
		}
		&__button {
			display: block;
			height: 40px;
			background-color: #ffffff;
			margin: 0 20px;
			line-height: 40px;
			text-align: center;
			border-radius: 5px;
			font-size: 18px;
		}
}

.footer {
	background-color: #f5f5f5;
		&__row {
			display: flex;
			height: 65px;
			justify-content: center;
			align-items: center;
		}
		&__text {
			font-size: 12px;
			color: #445162;
			letter-spacing: 0.3px;
			text-transform: uppercase;
		}
}
